<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context=".Profile.ProfileListComponentFragment">

    <ImageView
        android:id="@+id/profileListComponentProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/friendsDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_outline_black_24dp" />

    <TextView
        android:id="@+id/profileListComponentProfileNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/friends_my_profile_default_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/profileListComponentProfileImage"
        app:layout_constraintTop_toTopOf="@+id/profileListComponentProfileImage" />

    <TextView
        android:id="@+id/profileListComponentProfileStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/friends_my_profile_default_status"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/profileListComponentProfileImage"
        app:layout_constraintStart_toEndOf="@+id/profileListComponentProfileImage" />


</androidx.constraintlayout.widget.ConstraintLayout>